{
  "name": "expo-app-icon-variations",
  "version": "1.0.0",
  "description": "Config plugin to adding app icon variations to iOS bundle",
  "main": "dist/index.js",
  "sideEffects": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/convychat/expo-app-icon-variations.git"
  },
  "scripts": {
    "build": "tsup src/index.ts"
  },
  "keywords": [
    "react",
    "expo"
  ],
  "author": "mlnchk",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@expo/config-plugins": "^7.9.1",
    "@expo/config-types": "^50.0.1",
    "@expo/image-utils": "^0.4.2"
  },
  "peerDependencies": {
    "expo": "^50"
  }
}
